{
  "meta": {},
  "gates": {},
  "ui": {},
  "design": {},
  "content": {},
  "media": {},
  "products": {},
  "behavior": {},
  "analytics": {},
  "evolution": {},
  "integrations": {},
  "deployment": {}
}
